<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Dairy</title>
    
</head>
<body>
    <nav class="navbar background5">
    <ul class="nav-list another">
        <div class="logo"><img src="img/logo.jpg" alt="logo"></div>
        <li><a href="#home">About</a></li>
        <li><a href="#Process">Process</a></li>
        <li><a href="#Products">Products</a></li>
        <li><a href="#Our Farms">Our Farms</a></li>
        <li><a href="#Happy Animals">Happy Animals</a></li>
        <li><a href="#Download">Download</a></li>
        <li><a href="#Contact us">Contact us</a></li>
        
    </ul>
    <div class="rightNav">
        <input type="text" name="search" id="search">
        <button class="btn btn-sm">Search</button>
    </div>
    </nav>
    <section class="background firstSection">
        <div class="box-main">
        <div class="firstHalf">
            <p class="text-big">MILK AND FRESH PRODUCTS </textarea></p>
            <p class="text-small">Diary products worldwide face similar challenges around similar animal welface,farm profitability,food safety and work effiency  </textarea></p>
            <div class="buttons">
                <button class="btn">subscribe</button>
                <button class="btn">watch video</button>
            </div>
        </div>
        <div class="secondHalf">
            <img src="img/dairy_759_getty.jpg" alt="dairy_759_getty">
        </div>
    </div>
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">WELCOME TO DAIRY JOY FARM</p>
        <p class="sectionSubTag text-small">The FARM Animal Care program standards are revised every three year to reflect the most current science and best management practiec within the dairy industry</p>
        </div>
        <div class="thumbnail">
            <img src="img/img1.jpg" alt="laptop img" class="imgFluid">
        </div>
    </section>

    <section class="section section-Left">
        <div class="paras">
        <p class="sectionTag text-big">WHAT MAKES DAIRY JOY MORE CREDIBLE THAN OTHERS?</p>
        <p class="sectionSubTag text-small">Dairy joy is one of the finest milk provider in INDIA.driven with the motive of serving people with helthy and pure milk,in the era of adulteration.Dairy joy is originated to address the substandard quality of milk which often cost health to you and your loved one. </p>
        </div>
        <div class="thumbnail">
            <img src="img/cow.jpg" alt="laptop img" class="imgFluid">
        </div>
    </section>

 

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">GOODNESS CAN'T BE MEASURED</p>
        <p class="sectionSubTag text-small">But there are always some stats around</p>
        </div>
        <div class="thumbnail">
            <img src="img/maps.jpg" alt="laptop img" class="imgFluid">
        </div>
    </section>

    
   
    <section class="section video1">
        <div class="paras">
        <p class="sectionTag text-big">TOUR TO FARMS</p>
        <p class="sectionSubTag text-small">Get a Virtual Glimpse To our farm Spread over 10 acres of land amid the pataudi village</p>
        <video controls>
            <source src="video.mp4" type="video/mp4">
        </video>
        </div>
       
    </section>

    <section class="section">
        <div class="paras">
        <p class="sectionTag text-big">What our clients says----------</p>
        <p class="sectionSubTag text-small">I have been using the Dairy Joy Cow milk and to my pleasant surprise, it's way better than the available "self-provlaimed" A2 milk brands in the market.</p>
        <h2>-Aditya Prakash Gupta</h2>
        <h4>SE</h4>
        </div>
        <div class="thumbnail">
            <img src="img/Aditya.jpg" alt="laptop img" class="imgFluid">
        </div>
    </section>
    
        
    <section class="contact1">
        <div class="contact1 down">
            <h2>Contact Us </h2>
            <p>
               the farm of animal care program standrard are revised every three year to reflect the most current science and best management practices withing the dairy industry
            </p>
            <div class="container ">
                <div class="contactInfo ">
                    <ul class="qLink">
                        <li><a href="#About">About</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#Pricing">Pricing</a></li>
                        <li><a href="#Download">Download</a></li>
                        <li><a href="#Contact us">Contact us</a></li>
                        
                    </ul>
                    <ul class="uLink">
                        <li><a href="#Privacy Policy">Privacy Policy</a></li>
                        <li><a href="#Tearms & Conditions">Tearms & Conditions</a></li>
                        <li><a href="#Disclaimer">Disclaimer</a></li>
                        <li><a href="#Support">Support</a></li>
                        <li><a href="#FAQ">FAQ</a></li>
                    </ul>
                    
                    </div>
                    <h2 class="text-Center">subscribe our newsletter</h2>
        <div class="form">
            <input type="text" name="name" id="name" placeholder="Email Address">
            <button class="btn-dark">Submit</button>
        </div>
                </div>
            </div>
            </div>
      </section>

</body>
</html>