@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0;
 }

 .navbar{
     display: flex;
     align-items: center;
     justify-content: center;
     position: sticky;
     top: 0;
     cursor: pointer;

 }

 .nav-list{
     width: 80%;
    /* background-color: rgb(42, 44, 44); */
     display: flex;
     align-items: center;
    /* padding: 25px 30px; */

     
 }

 .nav-list li{
     text-decoration: none;
     padding: 26px 30px;


 }

 .nav-list li a{
     margin: 5px;
     text-decoration: none;
     color: rgb(38, 8, 71);
     font-size: 12px;
     padding: 8px 10px;
 }

 .nav-list li a:hover{
    color: rgb(207, 211, 206);
}


 .rightNav{
    /* background-color: blueviolet; */
     width: 20%;
     padding: 0 23px;
 }

 .logo{
     width: 20%;
     height: 20%;
     display: flex;
     justify-content: center;
     align-items: center;
     
 }
 .logo img{
     width: 100%;
     height: 100%;
     border: cornsilk;
     border-radius: 25px;
 }

 #search{
     padding: 5px;
     font-size: 17px;
     border: 2px solid;
 }

 .background{
     background: rgb(0, 0, 0.7)url('../img/img.jpeg');
     background-size: cover;
    /* background-blend-mode: darken; */
 }

 .background5{
    background: rgb(0, 0, 0.7)url('../img/nag2.jpg');
    background-size: cover;
    border: grey;
 }

 .firstSection{
     height: 100vh;
 }

 .box-main{
     display: flex;
     justify-content: center;
     align-items: center;
     color: white;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     max-width: 50%;
     margin: auto;
     height: 80%;
 }
 .firstHalf{
     width: 80%;
     display: flex;
     flex-direction: column;
     justify-content: center;

 }
 .secondHalf{
     width: 30%;

 }
 .secondHalf img{
     width: 70%;
     border: 4px solid white;
     border-radius: 150px;
     display: black;
     margin: auto;
 }

 .text-big{
     font-size: 30px;
     color: rgb(69, 24, 153);


 }
 .text-small{
     font-size: 18px;
     color: black;

 }
 .btn{
     padding: 0;
     margin: 7px 5px;
     border: 2px solid rgb(34, 10, 71);
     border-radius: 6px;
     font-size: 14px;
     background: none;
     color: rgb(19, 6, 6);
     cursor: pointer;
 }
 .btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
}
.section{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;

}

.section-Left{
        flex-direction: row-reverse;

}
.paras{
    padding: 0 65px;
}
.sectionTag{
    padding: 16px 0;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.thumbnail img{
    width: 250px;
    border: 2px solid black;
    border-radius: 25px;
    margin-top: 19px;
}

.contact{
    background-color: rgb(97, 95, 93);
    height: 35vh;
}
.text-Center{
    text-align: center;
    padding: 15px;

}
.form{
    max-width: 344px;
    margin: auto;
}

.form input{
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
}
.btn-dark{
    color: black;
    border: 2px solid black;
    border-radius: 5px;
}




.contact1 .contact1{
    max-width: 800px;
    text-align: center;
    background-size: cover;
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.container .contactInfo{
    width: 50%;
    display: flex;
    align-items: center;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.down{
    background: rgb(0, 0, 0.7)url('../img/blue.jpg');
    background-size: cover;
}

.video1{
    background: rgb(0, 0, 0.7)url('../img/video.jpg');
    background-size: cover;
}






/*@media screen and (max-width : 1140px) {
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
    }
    .rightNav{
        taxt-align: center;
    }
    #search{
        width: 100%;
    }
    
}  */